<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-configuration SYSTEM
        "http://www.hibernate.org/dtd/hibernate-configuration-3.0.dtd">

<hibernate-configuration>
    <session-factory>
        <property name="hibernate.connection.driver_class">com.mysql.jdbc.Driver</property>
        <property name="hibernate.dialect">org.hibernate.dialect.MySQLDialect</property>
        <property name="hibernate.connection.datasource">java:comp/env/jdbc/BlablatruckDB</property>
        <property name="hibernate.current_session_context_class">thread</property>

        <property name="hibernate.hbm2ddl.auto">create</property>
        <property name="hibernate.hbm2ddl.import_files">
            /sql/roles.sql,/sql/users.sql,/sql/trips.sql,/sql/orders.sql,/sql/comments.sql,/sql/locations.sql,/sql/route_waypoints.sql
        </property>

        <!-- List of XML mapping classes -->
        <mapping class="ru.ncedu.blablatruck.domain.entities.User"/>
        <mapping class="ru.ncedu.blablatruck.domain.entities.Role"/>
        <mapping class="ru.ncedu.blablatruck.domain.entities.Comment"/>
        <mapping class="ru.ncedu.blablatruck.domain.entities.Location"/>
        <mapping class="ru.ncedu.blablatruck.domain.entities.Trip"/>
        <mapping class="ru.ncedu.blablatruck.domain.entities.Order"/>
        <mapping class="ru.ncedu.blablatruck.domain.entities.RouteWaypoint"/>
    </session-factory>
</hibernate-configuration>